class Solution {
    public int maxSubArray(int[] nums) {
        
        int  sum =  Integer.MIN_VALUE ;
        int currsum =0 ;
        int flag  =0 ;
        for  ( int i =0 ; i<nums.length ; i++) {
            if (nums[i]>0){
                flag =1;
                break;
            }
        }
        if (flag==1) {
            for ( int  i =0 ; i<nums.length ; i++) {
            currsum = currsum +nums[i];
            if (currsum<0) {
                currsum=0;
                
            }
            if (currsum>sum) {
                sum = currsum;
               // currsum=nums[i];
                
            }
    }
        return sum;
        
        }
        else  {
            Arrays.sort(nums) ;
            return nums[nums.length-1];
        }
        
    }
}
